
Alias /phalcontuto/ "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/phalcontuto/htdocs/"
Alias /phalcontuto "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/phalcontuto/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/mmole/mamp/apps/phalcontuto/conf/httpd-app.conf"
